# Generated by Django 2.2.5 on 2019-10-30 00:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StatusModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_desc', models.CharField(max_length=300)),
                ('waktu', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
